{
  "name": "theia-server-proxy-list-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.5",
  "files": [
    "lib",
    "src",
    "styles/*"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/filesystem": "latest",
    "@theia/keymaps": "latest",
    "@theia/plugin-ext": "latest",
    "@theia/workspace": "latest",
    "get-port": "^5.1.1",
    "http-proxy-middleware": "^1.0.6",
    "theia-server-proxy-extension": "^0.0.5"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/server-proxy-list-frontend-module"
    }
  ]
}
